#Type Name     ID             GECOS                 Home directory          Shell
u     ericom   -              "Ericom Shield"       /opt/ericomshield       /bin/bash
m     ericom   wheel
m     ericom   docker
